spring.application.name=api-gateway
#setting port
server.port=8088
#eureka.instance.hostname=127.0.0.1
#eureka.instance.ip-address=true
eureka.instance.prefer-ip-address=true
#client register
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Log Info
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#Defining routes

#product-service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8085/api/product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**

#order-service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8086/api/order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#Discovery-server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#Discovery-server static files route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#Zipkin Setup
management.tracing.sampling.probability=1.0