spring.application.name=discovery-server
#Setting port
server.port=8761
#Setting sever configuration
#eureka.instance.hostname=localhost
eureka.instance.hostname=127.0.0.1
#disabling  register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Zipkin Setup
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
