spring.application.name=inventory-service

#setting port
#server.port=8087
server.port=0
# Drive Class Name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=pass123
# for creating and updating tables automatically
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialert=org.hibernate.dialert.MySQL5InnoDBDialect
#service-registry url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin Setup
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans